PORT=3003

# MongoDB
MONGO_HOST=mongo-library
MONGO_PORT=27017
MONGO_DB=library

# Redis
REDIS_HOST=redis-library
REDIS_PORT=6379

MUSIC_SERVICE_URL=http://music-service:3002

JWT_SECRET=mySuperSecretKey