# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=singletone

# MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=music

# Redis
REDIS_HOST=redis
REDIS_PORT=6379