# Database Configuration (Docker con puertos alternativos)
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=singletone_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

MONGODB_URI=mongodb://admin:password@localhost:27018/singletone_music?authSource=admin
REDIS_HOST=localhost
REDIS_PORT=6380

# Microservices Ports
USER_SERVICE_PORT=3001
PROFILE_SERVICE_PORT=3002
MUSIC_SERVICE_PORT=3003
LIBRARY_SERVICE_PORT=3004
RECOMMENDATION_SERVICE_PORT=3005
PLANS_SERVICE_PORT=3006

# External APIs
STRIPE_SECRET_KEY=sk_test_your_stripe_key
JWT_SECRET=your_jwt_secret_key

# Database Admin Interfaces
PGADMIN_EMAIL=admin@singletone.com
PGADMIN_PASSWORD=admin123